# mvvm-study

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timper/object/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/app/: MainApplication.java  UiThread.java
app/src/main/java/com/study/app/di/: AppComponent.java  DataModule.java  UiModule.java
app/src/main/java/com/study/app/feature/detail/: DetailActivity.java  DetailModelAdapter.java  DetailViewModel.java
app/src/main/java/com/study/app/feature/main/: MainActivity.java  MainModelAdapter.java  MainViewModel.java
app/src/main/java/com/study/app/feature/mine/: MineDetailActivity.java  MineDetailModelAdapter.java  MineDetailViewModel.java
app/src/main/java/com/study/app/feature/splash/: SplashActivity.java  SplashModelAdapter.java  SplashViewModel.java
app/src/main/res/layout/: act_detail.xml  act_main.xml  act_minedetail.xml  act_splash.xml  frg_active.xml  frg_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timper/object/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/timper/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/study/data/: MainRepository.java
data/src/main/java/com/study/data/bean/: About.java  Banner.java  Base.java  Blog.java  BlogDetail.java  Entity.java  Event.java  EventDetail.java  LoginUserBean.java  Mention.java  News.java  NewsDetail.java  Notice.java  PrimaryBean.java  Question.java  QuestionDetail.java  Result.java  ShakeNews.java  Software.java  SoftwareDec.java  SoftwareDetail.java  SoftwareList.java  SubBean.java  Tweet.java  User.java  UserRelation.java  UserV2.java
data/src/main/java/com/study/data/bean/base/: PageBean.java
data/src/main/java/com/study/data/bean/request/: PageBeanRequest.java
data/src/main/java/com/study/data/bean/simple/: Author.java  Origin.java
data/src/main/java/com/study/data/remote/: BaseResponse.java  Global.java  ServiceFactor.java
data/src/main/java/com/study/data/remote/exception/: DataFailException.java  ErrorBundle.java  NetworkConnectionException.java  RepositoryErrorBundle.java  RepositoryException.java  UploadException.java  UserNotFoundException.java
data/src/main/java/com/study/data/remote/service/: ApiClient.java
data/src/main/java/com/study/data/remote/transformer/: DefaultTransformer.java  ErrorTransformer.java  SchedulerTransformer.java
data/src/main/java/com/study/data/repository/: MainRepositoryImp.java
data/src/test/java/com/timper/data/: ExampleUnitTest.java
res/: build.gradle
res/src/androidTest/java/com/timper/res/: ExampleInstrumentedTest.java
res/src/main/: AndroidManifest.xml
res/src/main/java/com/timper/res/: AppGlide.java  AppManager.java
res/src/main/java/com/timper/res/base/: BackActivity.java  BaseActivity.java  BaseFragment.java  BaseModelAdapter.java  BaseViewModel.java  ModelAdapterFactor.java
res/src/main/java/com/timper/res/base/loadmore/: LoadMoreFragment.java  LoadMoreViewModel.java  LoadViewModel.java
res/src/main/java/com/timper/res/base/tab/: TabFragment.java  TabViewModel.java
res/src/main/java/com/timper/res/bindingadapter/action/: Action.java  Action0.java  Action1.java  Command.java  Func0.java  Func1.java  Function.java  ResponseCommand.java
res/src/main/java/com/timper/res/bindingadapter/bannerview/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/collection/: AdapterReferenceCollector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingLoopViewPagerAdapter.java  BindingViewPagerAdapter.java  ItemBinding.java  OnItemBind.java  Utils.java
res/src/main/java/com/timper/res/bindingadapter/edittext/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/emptyview/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/imageview/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/recyclerview/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
res/src/main/java/com/timper/res/bindingadapter/swiperefresh/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/tablayout/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/textview/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/view/: ViewBindingAdapter.java
res/src/main/java/com/timper/res/bindingadapter/viewpager/: ViewBindingAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdatper.java
res/src/main/java/com/timper/res/messenger/: Action.java  Action0.java  Action1.java  Function.java  Messenger.java  WeakAction.java
res/src/main/java/com/timper/res/utils/: AppToast.java  BarTextColorUtil.java  CheckMapUtil.java  CommonUtils.java  CornersTransformUtil.java  DateUtil.java  DeviceUtil.java  DoubleUtil.java  FileUtil.java  GlideUtil.java  ImageUtil.java  IntentUtil.java  JsonUtil.java  LocationUtil.java  NetUtil.java  OpenExternalSoftWareUtil.java  ResUtil.java  SoftInputUtil.java  SpUtil.java  StrUtil.java
res/src/main/java/com/timper/res/utils/context/: AndroidHacks.java  App.java
res/src/main/java/com/timper/res/utils/permission/: Rationale.java  (+12 more)
res/src/main/java/com/timper/res/view/: BannerView.java  EmptyLayout.java  LightStatusBarCompat.java  RecycleScrollView.java  StatusBarCompat.java
res/src/main/res/anim/: a_back_b_of_in.xml  a_back_b_of_out.xml  a_to_b_of_in.xml  a_to_b_of_out.xml  picker_alpha_in.xml  picker_alpha_out.xml
res/src/main/res/layout/: dlg_loading.xml  frg_loadmore.xml  frg_tab.xml  include_toobar.xml  item_loadmore.xml  widget_basepickerview.xml  widget_empty.xml  widget_empty_nodata.xml  widget_empty_nonet.xml  widget_empty_refresh.xml  widget_swipeback_layout.xml  widget_toast.xml
res/src/main/res/values/: attrs.xml  attrs_binding.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/src/test/java/com/timper/res/: ExampleUnitTest.java
(+42 files in other folders)
